apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion versions.android_targetSdkVersion

    // for *.java options
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    // for Kotlin-Android
    androidExtensions {
        experimental = true
        features = ["parcelize"]
    }

    defaultConfig {
        minSdkVersion versions.android_minSdkVersion
        targetSdkVersion versions.android_targetSdkVersion
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    sourceSets {
        androidTest.java.srcDirs += ["src/test/java"]
    }

    lintOptions {
        // workaround for "io.grpc/grpc-core/1.16.1"
        disable "InvalidPackage"
    }

    packagingOptions {
        exclude 'META-INF/**_debug.kotlin_module'
        pickFirst "META-INF/atomicfu.kotlin_module" // kotlinx.atomicfu
    }
    testOptions {
        unitTests {
            includeAndroidResources = true  // support robolectric
        }
    }

}

dependencies {
    /**
     * Kotlin support
     */
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlin}"
    api "org.jetbrains.kotlin:kotlin-reflect:${versions.kotlin}"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.kotlin_coroutines}"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.kotlin_coroutines}"

    /**
     * for Tests (or Android Tests)
     */
    testImplementation 'org.robolectric:robolectric:4.3.1'
    androidTestImplementation 'androidx.multidex:multidex:2.0.1'
    androidTestImplementation 'androidx.multidex:multidex-instrumentation:2.0.0'
    androidTestImplementation 'com.linkedin.dexmaker:dexmaker-mockito:2.25.1'
    androidTestImplementation 'androidx.test.uiautomator:uiautomator:2.2.0'

    testImplementation 'com.eaglesakura.armyknife.armyknife-android-junit4:armyknife-android-junit4:1.3.5'
    androidTestImplementation 'com.eaglesakura.armyknife.armyknife-android-junit4:armyknife-android-junit4:1.3.5'
}
