# workflow-dispatcher

./: .gitattributes  .gitignore  LICENSE.txt  README.md  build.gradle  build.gradle.kts  build.properties.gradle  configure.gradle.kts  gradle.properties  settings.gradle
.circleci/: config.yml
.configs/secrets/: .gitignore
.github/sign/: .gitignore
.github/workflows/: assemble-android-library.yaml
dsl/: android-library.gradle  bintray-jvm.gradle  bintray.gradle  ktlint.gradle
example/: build.gradle
example/src/androidTest/java/com/eaglesakura/example/: ExampleInstrumentedTest.kt
example/src/main/: AndroidManifest.xml
example/src/main/java/com/eaglesakura/example/: AnnotationExampleActivity.kt  AnnotationExampleFragment.kt  AnnotationExampleFragmentActivity.kt  ExampleAfterActivity.kt  ExampleBeforeActivity.kt  MainActivity.kt
example/src/main/res/layout/: activity_main.xml
example/src/test/java/com/eaglesakura/example/: ExampleUnitTest.kt
firearm-workflow/: build.gradle  build.gradle.kts
firearm-workflow-annotations/: build.gradle
firearm-workflow-annotations/src/main/java/com/eaglesakura/firearm/experimental/workflow/annotations/: OnActivityResultFlow.kt  OnDialogResultFlow.kt  OnRuntimePermissionResultFlow.kt  WorkflowOwner.kt
firearm-workflow-annotations/src/main/java/com/eaglesakura/workflowdispatcher/: OnActivityResultFlow.kt  OnRuntimePermissionResultFlow.kt
firearm-workflow-processor/: build.gradle
firearm-workflow-processor/src/main/java/com/eaglesakura/firearm/experimental/workflow/processor/: InternalExtensions.kt  WorkflowFileGenerator.kt  WorkflowProcessor.kt
firearm-workflow-processor/src/main/java/com/eaglesakura/workflowdispatcher/: InternalExtensions.kt  WorkflowFileGenerator.kt
firearm-workflow/src/androidTest/: AndroidManifest.xml
firearm-workflow/src/androidTest/java/com/eaglesakura/firearm/experimental/workflow/: WorkflowRegistryActivityTest.kt  WorkflowRegistryDialogTest.kt  WorkflowRegistryRuntimePermissionTest.kt
firearm-workflow/src/main/java/com/eaglesakura/firearm/experimental/workflow/: WorkflowExtensions.kt  WorkflowRegistry.kt
firearm-workflow/src/main/java/com/eaglesakura/firearm/experimental/workflow/activity/: ActivityResult.kt  ActivityResultAction.kt
firearm-workflow/src/main/java/com/eaglesakura/firearm/experimental/workflow/dialog/: AlertDialogFactory.kt  DialogAction.kt  DialogResult.kt  ParcelableDialogFactory.kt
firearm-workflow/src/main/java/com/eaglesakura/firearm/experimental/workflow/internal/: CanceledDialogResult.kt  InternalWorkflowUtils.kt  WorkflowDialogFragment.kt  WorkflowProviderFragment.kt  WorkflowStateHolder.kt
firearm-workflow/src/main/java/com/eaglesakura/firearm/experimental/workflow/internal/armyknife_jetpack/: HandlerExtensions.kt
firearm-workflow/src/main/java/com/eaglesakura/firearm/experimental/workflow/permission/: RuntimePermissionAction.kt  RuntimePermissionResult.kt
firearm-workflow/src/main/java/com/eaglesakura/workflowdispatcher/: WorkflowExtensions.kt  WorkflowRegistry.kt
firearm-workflow/src/main/java/com/eaglesakura/workflowdispatcher/activity/: ActivityResult.kt
firearm-workflow/src/main/java/com/eaglesakura/workflowdispatcher/dialog/: DialogAction.kt  DialogResult.kt  ParcelableDialogFactory.kt
firearm-workflow/src/main/java/com/eaglesakura/workflowdispatcher/internal/: CanceledDialogResult.kt  InternalWorkflowUtils.kt  WorkflowDialogFragment.kt  WorkflowProviderFragment.kt
firearm-workflow/src/main/java/com/eaglesakura/workflowdispatcher/internal/armyknife_jetpack/: HandlerExtensions.kt
firearm-workflow/src/main/java/com/eaglesakura/workflowdispatcher/permission/: RuntimePermissionAction.kt  RuntimePermissionResult.kt
firearm-workflow/src/test/java/com/eaglesakura/firearm/experimental/workflow/: AlertDialogFactoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
scripts/: build-android-library.gradle  build-kotlin-library.gradle  configure.gradle.kts  deploy-bintray-aar.gradle  deploy-bintray-jvm.gradle  deploy-mavencentral-aar.gradle  deploy-mavencentral-jvm.gradle  deploy-mavencentral-publish.gradle  formatter-crlf.gradle.kts  formatter-kotlin.gradle  formatter.gradle
workflow-dispatcher-annotations/: build.gradle
workflow-dispatcher-annotations/src/main/java/com/eaglesakura/workflowdispatcher/: OnActivityResultFlow.kt  OnDialogResultFlow.kt  OnRuntimePermissionResultFlow.kt
workflow-dispatcher-processor/: build.gradle
workflow-dispatcher-processor/src/main/java/com/eaglesakura/workflowdispatcher/: WorkflowFileGenerator.kt  WorkflowFileGenerator2.kt  WorkflowFragmentParameters.kt  WorkflowProcessor.kt
workflow-dispatcher-processor/src/main/resources/templates/: activity_dispatcher_fragment.mustache  dialog_dispatcher_fragment.mustache  permissions_dispatcher_fragment.mustache
workflow-dispatcher-runtime/: build.gradle  proguard-rules.pro
workflow-dispatcher-runtime/src/androidTest/java/com/eaglesakura/firearm/experimental/workflow/: WorkflowRegistryActivityTest.kt  WorkflowRegistryDialogTest.kt  WorkflowRegistryRuntimePermissionTest.kt
workflow-dispatcher-runtime/src/main/: AndroidManifest.xml
workflow-dispatcher-runtime/src/main/java/com/eaglesakura/workflowdispatcher/: WorkflowExtensions.kt  WorkflowRegistry.kt
workflow-dispatcher-runtime/src/main/java/com/eaglesakura/workflowdispatcher/activity/: ActivityResult.kt  ActivityResultAction.kt  ActivityResultExtensions.kt
workflow-dispatcher-runtime/src/main/java/com/eaglesakura/workflowdispatcher/dialog/: AlertDialogFactory.kt  DialogAction.kt  DialogResult.kt  ParcelableDialogFactory.kt
workflow-dispatcher-runtime/src/main/java/com/eaglesakura/workflowdispatcher/internal/: CanceledDialogResult.kt  InternalWorkflowUtils.kt  WorkflowDialogFragment.kt  WorkflowProviderFragment.kt
workflow-dispatcher-runtime/src/main/java/com/eaglesakura/workflowdispatcher/permission/: RuntimePermissionAction.kt  RuntimePermissionResult.kt
workflow-dispatcher-runtime/src/test/java/com/eaglesakura/firearm/experimental/workflow/: AlertDialogFactoryTest.kt
