buildscript {
    ext {
        versions = [
                kotlin            : "1.4.21",
                kotlin_coroutines : "1.4.1",
                android_plugin    : "4.1.2",
                android_minSdk    : 21,
                android_targetSdk : 30,
                android_buildTools: "30.0.3",
        ]
        artifact = [
                deploy_version  : "1.0-SNAPSHOT",
                base_version    : "1.0",
                base_group      : "com.example.artifact.group",
                dynamic_group_id: true,
        ]
        bintray_configs = [
                user           : "user-name",
                labels         : ["kotlin", "android"],
                repository_name: "repo",
                vcs_url        : "https://example.com/vcs",
                issues_url     : "https://example.com/vcs/issues",
                licenses       : ["MIT"],
        ]
    }
    repositories {
        mavenLocal()
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${versions.android_plugin}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:1.4.10.2"

        // deploy to bintray
        classpath("com.github.dcendents:android-maven-gradle-plugin:2.1") {
            exclude group: "org.apache.maven"
        }
        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.5"
    }
}

allprojects {
    repositories {
        mavenLocal()
        google()
        jcenter()
        mavenCentral()
        maven { url = "https://dl.bintray.com/eaglesakura/maven/" }
    }
}

apply from: rootProject.file('build.properties.gradle')
apply from: rootProject.file('scripts/configure.gradle.kts')

println("${project.name}.versions.$versions")
println("${project.name}.artifact.$artifact")
println("${project.name}.bintray_configs.$bintray_configs")
