buildscript {
    ext {
        versions = [
                kotlin            : "1.4.21",
                kotlin_coroutines : "1.4.1",
                android_plugin    : "4.1.2",
                android_minSdk    : 21,
                android_targetSdk : 30,
                android_buildTools: "30.0.3",
        ]
        artifact = [
                deploy_version  : "1.0-SNAPSHOT",
                base_version    : "1.0",
                base_group      : "com.example.artifact.group",
                dynamic_group_id: true,
        ]
        mavencentral = [
                repository_url : "https://oss.sonatype.org/content/repositories/snapshots",
                license_name   : "",
                license_url    : "",
                vcs_url        : "https://example.com/vcs",
                pom_description: "",
                package_group  : "",
        ]
    }
    repositories {
        mavenLocal()
        google()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${versions.android_plugin}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:1.4.10.2"
        classpath "io.codearte.gradle.nexus:gradle-nexus-staging-plugin:0.22.0"
    }
}

allprojects {
    repositories {
        mavenLocal()
        google()
        mavenCentral()
        jcenter()
    }
}

apply from: rootProject.file('build.properties.gradle')
apply from: rootProject.file('scripts/configure.gradle.kts')
apply from: rootProject.file("scripts/deploy-mavencentral-publish.gradle")

println("${project.name}.versions.$versions")
println("${project.name}.artifact.$artifact")
println("${project.name}.mavencentral.$mavencentral")
