# Settings... > Compiler >
# -PdevBuild -Dorg.gradle.caching=true -Dorg.gradle.configureondemand=true -Pandroid.max_dex_heap_size=24g
# Default Memory Options.
# org.gradle.caching=true
# org.gradle.parallel=true
# org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx4g -XX:MaxPermSize=2g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
android.enableJetifier=true
android.useAndroidX=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official