apply plugin: 'kotlin'
apply from: "../dsl/ktlint.gradle"
apply from: "../dsl/bintray-jvm.gradle"

dependencies {
//    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(":firearm-workflow-annotations")
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${versions.kotlin}"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.kotlin_coroutines}"
    implementation "com.squareup:kotlinpoet:1.5.0"
}

sourceCompatibility = "7"
targetCompatibility = "7"
repositories {
    mavenCentral()
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}