apply from: rootProject.file('scripts/build-android-library.gradle')
apply plugin: 'kotlin-parcelize'
apply from: rootProject.file('scripts/deploy-bintray-aar.gradle')

dependencies {
    /**
     * Jetpack Components
     */
    implementation("androidx.activity:activity-ktx:1.1.0")
    implementation("androidx.annotation:annotation:1.1.0")
    implementation("androidx.appcompat:appcompat:1.2.0")
    implementation("androidx.appcompat:appcompat-resources:1.2.0")
    implementation("androidx.arch.core:core-common:2.1.0")
    implementation("androidx.arch.core:core-runtime:2.1.0")
    implementation("androidx.collection:collection-ktx:1.1.0")
    implementation("androidx.core:core-ktx:1.3.2")
    implementation("androidx.fragment:fragment-ktx:1.2.5")
    implementation("androidx.lifecycle:lifecycle-extensions:2.2.0")
    implementation("androidx.lifecycle:lifecycle-viewmodel:2.2.0")
    implementation("androidx.lifecycle:lifecycle-viewmodel-savedstate:2.2.0")
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0")

    /**
     * Libraries.
     */
    api project(":workflow-dispatcher-annotations")
    testImplementation("com.eaglesakura.armyknife.armyknife-runtime:armyknife-runtime:1.3.8")
    testImplementation("com.eaglesakura.armyknife.armyknife-jetpack:armyknife-jetpack:1.4.14")
    androidTestImplementation("com.eaglesakura.armyknife.armyknife-jetpack:armyknife-jetpack:1.4.14")
    androidTestImplementation("com.eaglesakura.armyknife.armyknife-runtime:armyknife-runtime:1.3.8")
}