apply from: rootProject.file('scripts/build-android-library.gradle')
apply plugin: 'kotlin-parcelize'
apply from: rootProject.file('scripts/deploy-mavencentral-aar.gradle')

dependencies {
    /**
     * Jetpack Components
     */
    implementation("androidx.annotation:annotation:1.1.0")
    implementation("androidx.appcompat:appcompat:1.2.0")
    implementation("androidx.core:core-ktx:1.3.2")
    implementation("androidx.activity:activity-ktx:1.1.0")
    implementation("androidx.fragment:fragment-ktx:1.2.5")

    /**
     * Libraries.
     */
    api project(":workflow-dispatcher-annotations")
    testImplementation("io.github.eaglesakura.armyknife-runtime:armyknife-runtime:1.4.0")
    testImplementation("io.github.eaglesakura.armyknife-jetpack:armyknife-jetpack:1.5.0")
    androidTestImplementation("io.github.eaglesakura.armyknife-runtime:armyknife-runtime:1.4.0")
    androidTestImplementation("io.github.eaglesakura.armyknife-jetpack:armyknife-jetpack:1.5.0")
}