apply plugin: 'kotlin'

if (artifact.dynamic_group_id) {
    group "${artifact.base_group}.${project.name}"
} else {
    group artifact.base_group
}
version artifact.deploy_version

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.kotlin_coroutines}"

    testImplementation "org.jetbrains.kotlin:kotlin-test"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit"
}

apply from: rootProject.file('scripts/formatter.gradle')
