apply from: rootProject.file("scripts/build-kotlin-library.gradle")
apply from: rootProject.file("scripts/deploy-mavencentral-jvm.gradle")

dependencies {
    implementation project(":workflow-dispatcher-annotations")
    implementation "com.squareup:kotlinpoet:1.7.2"
    implementation 'com.samskivert:jmustache:1.15'
}
